<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Starhotel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.min.css">
<link rel="stylesheet" href="rs-plugin/css/settings.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/colors/turquoise.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700">

<!-- Javascripts --> 
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>  
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script> 
<script type="text/javascript" src="js/jquery.jigowatt.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.gmap.min.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Top header -->
<div id="top-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="th-text pull-left">
          <div class="th-item"> <a href="#"><i class="fa fa-phone"></i> 05-460789986</a> </div>
          <div class="th-item"> <a href="#"><i class="fa fa-envelope"></i> MAIL@STARHOTEL.COM </a></div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="th-text pull-right">
          <div class="th-item">
            <div class="btn-group">
              <button class="btn btn-default btn-xs dropdown-toggle js-activated" type="button" data-toggle="dropdown"> English <span class="caret"></span> </button>
              <ul class="dropdown-menu">
                <li> <a href="#">ENGLISH</a> </li>
                <li> <a href="#">FRANCE</a> </li>
                <li> <a href="#">GERMAN</a> </li>
                <li> <a href="#">SPANISH</a> </li>
              </ul>
            </div>
          </div>
          <div class="th-item">
            <div class="social-icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube-play"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Header -->
<header>
  <!-- Navigation -->
  <div class="navbar yamm navbar-default" id="sticky">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand">         
        <!-- Logo -->
        <div id="logo"> <img id="default-logo" src="images/logo.png" alt="Starhotel" style="height:44px;"> <img id="retina-logo" src="images/logo-retina.png" alt="Starhotel" style="height:44px;"> </div>
        </a> </div>
      <div id="navbar-collapse-grid" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown"> <a href="index.html">Home</a>
          </li>
		  <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Rooms<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="room-list.html">Room List View</a></li>
              <li><a href="room-detail.html">Room Detail</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Features<b class="caret"></b></a>
            <div class="dropdown-menu"> 
              <div class="yamm-content">
                <div class="row">
                  <ul class="col-sm-3 list-unstyled mt20">
                    <li>
                      <p><strong>Elements</strong></p>
                    </li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="icons.html">Icons</a></li>
                    <li><a href="404.html">404 Page</a></li>
                  </ul>				
				  <ul class="col-sm-3 list-unstyled mt20">
                    <li>
                      <p><strong>Layout</strong></p>
                    </li>
					<li><a href="boxed-pattern.html"><i class="fa fa-square-o"></i> Boxed</a></li>
					<li><a href="index.html"><i class="fa fa-arrows-h"></i> Wide</a></li>
                    <li><a href="boxed-background.html"><i class="fa fa-picture-o"></i> Image</a></li>
                  </ul>					  
				  <ul class="col-sm-6 list-unstyled mt20">
                    <li>
                      <p><strong>Yamm! Megamenu</strong></p>
 	  			      <ul class="list-unstyled">
					    <li class="row">
					      <ul class="col-sm-12 list-unstyled">
							<li>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere justo posuere, commodo nibh sit amet, malesuada nisi. Nam vitae mauris vel ante laoreet placerat. Praesent pellentesque consectetur lobortis. Pellentesque lacinia nibh leo, sed pharetra tortor sagittis id. Cras a scelerisque eros. Nunc ornare diam turpis, id vulputate massa sagittis sed.
							</li>
                          </ul>
					    </li>
					  </ul>
			        </li>	
				  </ul>		
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown active"> <a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Blog<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">Blog grid</a></li>
              <li><a href="blog-post.html">Blog post</a></li>
            </ul>
          </li>
          <li> <a href="gallery.html">Gallery</a></li>
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Contact<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="contact-01.html">Contact 1</a></li>
              <li><a href="contact-02.html">Contact 2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<!-- Parallax Effect -->
<script type="text/javascript">$(document).ready(function(){$('#parallax-pagetitle').parallax("50%", -0.55);});</script>

<section class="parallax-effect">
  <div id="parallax-pagetitle" style="background-image: url(./images/parallax/1900x911.gif);">
    <div class="color-overlay"> 
      <!-- Page title -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li class="active">Blog Post</li>
            </ol>
            <h1>Blog Post</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container">
  <div class="row"> 
    <!-- Blog -->
    <section class="blog mt50">
      <div class="col-md-9"> 
        <!-- Article -->
        <article>
          <div class="video-format">
            <iframe src="http://player.vimeo.com/video/89409343"></iframe>
          </div>
          <div class="row">
            <div class="col-sm-1 col-xs-2 meta">
              <div class="meta-date"><span>Apr</span>15</div>
            </div>
            <div class="col-sm-11 col-xs-10 meta">
              <h2>This is a video post</h2>
              <span class="meta-author"><i class="fa fa-user"></i><a href="#">Starhotel</a></span> <span class="meta-category"><i class="fa fa-pencil"></i><a href="#">Hotel business</a></span> <span class="meta-comments"><i class="fa fa-comment"></i><a href="#">3 Comments</a></span> </div>
            <div class="col-md-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed turpis neque. In auctor, odio eget luctus lobortis, sapien erat blandit felis, eget volutpat augue felis in purus. Aliquam ultricies est id ultricies facilisis. Maecenas tempus... </p>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat tristique mauris, vitae ultrices mauris ultricies eu. In viverra ut sem eget venenatis. Sed nec ligula non eros ultrices euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget arcu imperdiet, semper dolor in, lacinia augue. Mauris hendrerit vestibulum lorem, non auctor felis dignissim vel. Sed arcu est, posuere pulvinar arcu non, porttitor consequat ligula. Curabitur ac volutpat mauris. Duis pretium commodo accumsan. Nullam ut facilisis velit. </p>
              <blockquote>
                <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</em></p>
                <span>John Doe in <cite title="Source Title">CEO Travel</cite></span> </blockquote>
              <p> Donec sit amet urna eu nisi egestas iaculis sed ac massa. Morbi interdum nibh sapien, non fermentum diam laoreet quis. Maecenas congue, nibh id placerat lacinia, nisi felis dictum risus, at commodo nisl quam ac libero. Fusce imperdiet vehicula luctus. Sed at auctor ligula. Phasellus a commodo dui, at iaculis odio. Mauris diam eros, tempor at neque eget, imperdiet facilisis mauris. Donec adipiscing nisi vel nisl tristique fermentum. Quisque ultrices justo vitae massa mollis, eu ultricies tortor varius. Nam auctor viverra sodales. Suspendisse ac lobortis sem. Nunc pretium molestie mauris in aliquet. Sed vitae ante porttitor mi condimentum eleifend. Duis at dictum libero, vel pellentesque enim. </p>
            </div>
          </div>
        </article>
        
        <!-- Blog: Author -->
        <section class="blog-author clearfix">
          <h3>About the author: <span>Gigi Adriano</span></h3>
          <img src="images/blog/82x82.gif" alt="Author"  class="img-circle"/>
          <p>Proin venenatis, diam in iaculis venenatis, ante lacus dictum dolor, sed laoreet nisl dui vel magna. Cras pulvinar tortor quis dolor viverra vel scelerisque magna suscipit. Maecenas nec placerat augue. Cras feugiat imperdiet nulla ut feugiat. Vestibulum nunc enim, consequat ac euismod vel, commodo eget nulla. Donec augue est, consectetur posuere dapibus non, aliquam tempor ligula. Suspendisse potenti. Cras vel vestibulum dolor L.orem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed turpis neque. In auctor, odio eget luctus lobortis!</p>
        </section>
        
        <!-- Blog: Comments -->
        <section class="comments mt50">
          <div class="blog-comments">
            <h2 class="lined-heading"><span><i class="fa fa-comments"></i>3 Comments</span></h2>
          </div>
          <!-- Comment 1 -->
          <div class="comment"> <a href="#">
            <div class="reply-button"> Reply </div>
            </a>
            <div class="avatar"> <img src="images/blog/50x50.gif" alt="50x50.gif" class="img-circle"/> </div>
            <div class="comment-text">
              <div class="author">
                <div class="name">Grandpa</div>
                <div class="date">Apr 30, 2013 at 3:20 pm</div>
              </div>
              <div class="text">
                <p>Proin venenatis, diam in iaculis venenatis, ante lacus dictum dolor, sed laoreet nisl dui vel magna. Cras pulvinar tortor quis dolor viverra vel scelerisque magna suscipit. </p>
              </div>
            </div>
          </div>
          <!-- Comment 2(Reply) -->
          <div class="reply-line"></div>
          <div class="reply">
            <div class="comment"> <a href="#">
              <div class="reply-button"> Reply </div>
              </a>
              <div class="avatar"> <img src="images/blog/50x50.gif" alt="comment-02" class="img-circle"/> </div>
              <div class="comment-text">
                <div class="author">
                  <div class="name">Hoo Lang</div>
                  <div class="date">Apr 30, 2013 at 3:45 pm</div>
                </div>
                <div class="text">
                  <p>Proin venenatis, diam in iaculis venenatis, ante lacus dictum dolor, sed laoreet nisl dui vel magna. Cras pulvinar tortor quis dolor viverra vel scelerisque magna suscipit. </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Comment 3 -->
          <div class="comment"> <a href="#">
            <div class="reply-button"> Reply </div>
            </a>
            <div class="avatar"> <img src="images/blog/50x50.gif" alt="comment-03" class="img-circle"/> </div>
            <div class="comment-text">
              <div class="author">
                <div class="name">Gigi Adriano</div>
                <div class="date">Apr 30, 2013 at 3:50 pm</div>
              </div>
              <div class="text">
                <p>Proin venenatis, diam in iaculis venenatis, ante lacus dictum dolor, sed laoreet nisl dui vel magna. Cras pulvinar tortor quis dolor viverra vel scelerisque magna suscipit. </p>
              </div>
            </div>
          </div>
          <!-- Leave comment -->
          <div class="mt50">
            <h3><i class="fa fa-comment"></i> Leave a comment</h3>
            <form role="form" class="mt30">
              <div class="form-group">
                <label for="email">Your Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="name"><span class="required">*</span> Your Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name">
              </div>
              <div class="form-group">
                <label for="comment"><span class="required">*</span> Your comment</label>
                <textarea name="comment" rows="9" id="comment" class="form-control"></textarea>
              </div>
              <button type="submit" class="btn btn-default btn-lg">Post comment</button>
            </form>
          </div>
        </section>
      </div>
    </section>
    
    <!-- Aside -->
    <aside class="mt50">
      <div class="col-md-3"> 
        <!-- Widget: Text -->
        <div class="widget">
          <h3>About our blog</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed turpis neque. In auctor, odio eget luctus lobortis, sapien erat blandit felis, eget volutpat augue felis in purus.</p>
        </div>
        <!-- Widget: Latest news -->
        <div class="widget clearfix">
          <h3>Latest News</h3>
          <ul class="list-unstyled">
            <li>
              <article>
                <div class="news-thumb"> <a href="blog-post.html"><img src="images/blog/65x65.gif" alt="65x65"></a> </div>
                <div class="news-content clearfix">
                  <h4><a href="blog-post.html">This is a video post</a></h4>
                  <span><a href="blog-post.html">April 15 2014</a></span> </div>
              </article>
            </li>
            <li>
              <article>
                <div class="news-thumb"> <a href="blog-post.html"><img src="images/blog/65x65.gif" alt="65x65"></a> </div>
                <div class="news-content clearfix">
                  <h4><a href="blog-post.html">An image post</a></h4>
                  <span><a href="blog-post.html">April 14 2014</a></span> </div>
              </article>
            </li>
            <li>
              <article>
                <div class="news-thumb"> <a href="blog-post.html"><img src="images/blog/65x65.gif" alt="65x65"></a> </div>
                <div class="news-content clearfix">
                  <h4><a href="blog-post.html">Audio included post</a></h4>
                  <span><a href="blog-post.html">April 12 2014</a></span> </div>
              </article>
            </li>
          </ul>
        </div>
        <!-- Widget: Categories -->
        <div class="widget">
          <h3>Category</h3>
          <ul class="list-unstyled arrow">
            <li><a href="#">Rooms <span class="badge pull-right">46</span></a></li>
            <li><a href="#">Media <span class="badge pull-right">11</span></a></li>
            <li><a href="#">Marketing <span class="badge pull-right">42</span></a></li>
          </ul>
        </div>
        <!-- Widget: Tags -->
        <div class="widget">
          <h3>Tags</h3>
          <div class="tags"> <a href="#">HTML</a> <a href="#">CSS</a> <a href="#">Jquery</a> <a href="#">Modern</a> <a href="#">Responsive</a> <a href="#">Wordpress</a> <a href="#">Fun</a> <a href="#">Movies</a> <a href="#">Music</a> <a href="#">Information</a> </div>
        </div>
        <!-- Widget: Archive -->
        <div class="widget">
          <h3>Archive</h3>
          <ul class="list-unstyled arrow">
            <li><a href="#">April 2014 <span class="badge pull-right">15</span></a></li>
            <li><a href="#">May 2014 <span class="badge pull-right">9</span></a></li>
            <li><a href="#">February 2014 <span class="badge pull-right">3</span></a></li>
            <li><a href="#">January 2014 <span class="badge pull-right">5</span></a></li>
          </ul>
        </div>
      </div>
    </aside>
  </div>
</div>

<!-- Call To Action -->
<section id="call-to-action" class="mt100">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 col-xs-12">
        <h2>This is a Call to Action that you can use for all purposes!</h2>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <a href="elements.html" class="btn btn-default btn-lg pull-right">More features</a>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <h4>About Starhotel</h4>
        <p>Suspendisse sed sollicitudin nisl, at dignissim libero. Sed porta tincidunt ipsum, vel volutpat. <br>
          <br>
          Nunc ut fringilla urna. Cras vel adipiscing ipsum. Integer dignissim nisl eu lacus interdum facilisis. Aliquam erat volutpat. Nulla semper vitae felis vitae dapibus. </p>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Recieve our newsletter</h4>
        <p>Suspendisse sed sollicitudin nisl, at dignissim libero. Sed porta tincidunt ipsum, vel volutpa!</p>
        <form role="form">
          <div class="form-group">
            <input name="newsletter" type="text" id="newsletter" value="" class="form-control" placeholder="Please enter your E-mailaddress">
          </div>
          <button type="submit" class="btn btn-lg btn-black btn-block">Submit</button>
        </form>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>From our blog</h4>
        <ul>
          <li><a href="#">Amazing post with all the goodies<br>
            January 23, 2014</a></li>
          <li><a href="#">Integer dignissim nisl eu lacus<br>
            January 21, 2014</a></li>
          <li><a href="#">Aliquam erat volutpat. Nulla semper<br>
            January 14, 2014</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Address</h4>
        <address>
        <strong>Twitter, Inc.</strong><br>
        795 Folsom Ave, Suite 600<br>
        San Francisco, CA 94107<br>
        <abbr title="Phone">P:</abbr> <a href="#">(123) 456-7890</a><br>
        <abbr title="Email">E:</abbr> <a href="#">mail@example.com</a><br>
        <abbr title="Website">W:</abbr> <a href="#">www.slashdown.nl</a><br>
        </address>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-6"> &copy; 2014 Starhotel All Rights Reserved </div>
        <div class="col-xs-6 text-right">
          <ul>
            <li><a href="contact-01.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Go-top Button -->
<div id="go-top"><i class="fa fa-angle-up fa-2x"></i></div>

</body>
</html>