<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Starhotel</title>
	
	<meta name="description" content="">
	<meta name="author" content="Slashdown">
	<meta name="copyright" content="Slashdown">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-11T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='2402',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
	html{background-color:#F5F5F5;color:#383838;}
		::-moz-selection{background:#000000;color:#DDDDDD;}
		::selection{background:#000000;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#36BCFF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #36BCFF, #36BCFF);
			  background-image: -ms-linear-gradient(top, #36BCFF, #36BCFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 36BCFF%, from(#FFFFFF), to(#36BCFF));
			  background-image: -webkit-linear-gradient(top, #36BCFF, #36BCFF);
			  background-image: -o-linear-gradient(top, #36BCFF, #36BCFF);
			  background-image: linear-gradient(top, #36BCFF, #36BCFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#36BCFF', endColorstr='#36BCFF', GradientType=0);
			  border-color: #36BCFF #36BCFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #36BCFF #36BCFF #bfbfbf;
		  background-color: #36BCFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#FFFFFF;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #F2F2F2;-moz-text-shadow:1px 1px 0px #F2F2F2;text-shadow:1px 1px 0px #F2F2F2;}
		#documenter_sidebar ul{border-top:1px solid #FFFFFF;}
		#documenter_sidebar ul a{border-top:1px solid #F2F2F2;border-bottom:1px solid #FFFFFF;color:#444444;}
		#documenter_sidebar ul a:hover{background:#000000;color:#DDDDDD;border-top:1px solid #000000;}
		#documenter_sidebar ul a.current{background:#000000;color:#DDDDDD;border-top:1px solid #000000;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-starhotel">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about_starhotel" title="About Starhotel">About Starhotel</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#lightbox" title="Lightbox">Lightbox</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#animations" title="Animations">Animations</a></li>
			<li><a href="#parallax" title="Parallax">Parallax</a></li>
			<li><a href="#configurations" title="Configurations">Configurations</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Slashdown 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><img src="assets/images/image_2.png" width="338" alt="Starhotel" />
	
	<div id="documenter_buttons">
		<a href="http://www.slashdown.nl/support/" class="btn btn-primary btn-large">Customer support</a> <a href="http://themeforest.net/user/Slashdown" class="btn btn-large">Themeforest Page</a> 
	</div>
	<hr>
	<ul>
	<li>created: 05/04/2014</li>
	<li>latest update: 05/11/2014</li>
	<li>by: Slashdown</li>
	<li><a href="http://www.slashdown.nl/starhotel">www.slashdown.nl/starhotel</a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#115;&#108;&#97;&#115;&#104;&#100;&#111;&#119;&#110;&#46;&#110;&#108;">&#105;&#110;&#102;&#111;&#64;&#115;&#108;&#97;&#115;&#104;&#100;&#111;&#119;&#110;&#46;&#110;&#108;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="about_starhotel">
	<div class="page-header"><h3>About Starhotel</h3><hr class="notop"></div>
<div>
	First off all, thank you for purchasing Starhotel - HTML template! This template is ideal for hotels that want &nbsp;to have a modern responsive website. This document explains the installation of Starhotel and should be the answer to the most frequent problems and issues. Please feel free to contact customer support, if you&#39;re experiencing any issues or problems beyond the scope of this document.</div>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h1>
	Framework and Grid System</h1>
<p>
	Bootstrap is the framework of Starhotel. It&#39;s currently the most popular framework, because it&#39;s clean, stable and easy to work with. The starhotel grid is based upon the 1170px grid divided into twelve columns. You can easily edit the pages or create new ones. Please read the <a href="http://www.getbootstrap.com">bootstrap documentation</a> if you don&#39;t know how the framework works. &nbsp;</p>
<p>
	&nbsp;</p>
<h1>
	<strong>General</strong></h1>
<pre class="prettyprint lang-html linenums">
This is the general HTML of Starhotel:


&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Starhotel&lt;/title&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;
  &lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot;&gt;
  &lt;!-- Stylesheets --&gt;
  &lt;!-- Javascripts --&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;!-- Top header --&gt;
  &lt;div id=&quot;top-header&quot;&gt; &lt;/div&gt;

  &lt;!-- Header --&gt;
  &lt;header&gt; 
    &lt;!-- Navigation --&gt; 
  &lt;/header&gt;

  &lt;!-- Parallax Slider --&gt;
  &lt;section class=&quot;parallax-slider&quot;&gt; 
    &lt;!-- Title section --&gt; 
  &lt;/section&gt;

  &lt;!-- Content --&gt;
  &lt;section&gt;
    &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-md-12&quot;&gt; 
        &lt;!-- Content here --&gt; 
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- Footer --&gt;
  &lt;footer&gt; 
    &lt;!-- Footer section --&gt;
    &lt;div class=&quot;footer-bottom&quot;&gt; 
      &lt;!-- Footer bottom --&gt; 
    &lt;/div&gt;
  &lt;/footer&gt;

  &lt;!-- Go-top Button --&gt;
  &lt;div id=&quot;go-top&quot;&gt;&lt;i class=&quot;fa fa-angle-up fa-2x&quot;&gt;&lt;/i&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
<h1>
	&nbsp;</h1>
<h1>
	Navigation</h1>
<p>
	<font face="Arial, sans-serif"><span style="line-height: 13.800000190734863px;">The navigation is based on the basic Bootstrap navigation. Starhotel also makes use of the Yamm! Megamenu extension. To find out more go to <a href="http://geedmo.github.io/yamm/">http://geedmo.github.io/yamm/</a></span></font></p>

<h1>
	&nbsp;</h1>
<h1>
	Change boxed and wide layout&nbsp;</h1>
<p>
	<font face="Arial, sans-serif"><span style="line-height: 13.800000190734863px;">Changing the wide to boxed layout style is simple. The standard layout style is wide. To go boxed, just wrap all HTML inside the body tag in a div called boxed and you&#39;re done. See example:</span></font></p>
<pre class="prettyprint lang-html linenums">
&lt;body&gt;
  &lt;div class=&quot;boxed&quot;&gt;
    &lt;!-- Top header --&gt;
    &lt;!-- Header --&gt;
    &lt;!-- Parallax Slider --&gt;
    &lt;!-- Content --&gt;
    &lt;!-- Footer --&gt;
    &lt;!-- Go-top Button --&gt;
  &lt;/div&gt;
&lt;/body&gt;</pre>
<p>
	&nbsp;</p>
<h1>
	Patterns and backgrounds</h1>
<p>
	<span style="font-family: Arial, sans-serif; line-height: 13.800000190734863px;">Make sure the layout style has been set to boxed. You can configure a pattern by adding a pattern class to the body, example:</span></p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;pattern-1&quot;&gt;
  &lt;div class=&quot;boxed&quot;&gt;
    &lt;!-- Top header --&gt;
    &lt;!-- Header --&gt;
    &lt;!-- Parallax Slider --&gt;
    &lt;!-- Content --&gt;
    &lt;!-- Footer --&gt;
    &lt;!-- Go-top Button --&gt;
  &lt;/div&gt;
&lt;/body&gt;</pre>
<div>
	It&#39;s also possible to add a background, make sure pattern isn&#39;t on and that the layout style is set to boxed. You can set the background image by inserting an image and give it the ID &#39;background-image&#39;, see example:</div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;body&gt;
  &lt;!-- Background image --&gt;
  &lt;img src=&quot;images/background/1200x800.gif&quot; id=&quot;background-image&quot; alt=&quot;background image&quot;&gt;
  &lt;div class=&quot;boxed&quot;&gt; 
    &lt;!-- Top header --&gt; 
    &lt;!-- Header --&gt; 
    &lt;!-- Parallax Slider --&gt; 
    &lt;!-- Content --&gt; 
    &lt;!-- Footer --&gt; 
    &lt;!-- Go-top Button --&gt; 
  &lt;/div&gt; 
&lt;/body&gt;</pre>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	The following stylesheets are used in this template:</p>
<ul>
	<li>
		animate.css - Animations</li>
	<li>
		bootstrap.css - Main Bootstrap CSS</li>
	<li>
		font-awesome.min.css - Icons from font-awesome</li>
	<li>
		owl.carousel.css - Owl Carousel</li>
	<li>
		owl.theme.css - Owl Carousel</li>
	<li>
		prettyPhoto.css - Lightbox prettyPhoto</li>
	<li>
		smoothness/jquery-ui-1.10.4.custom.min.css - jQueryUI Datepicker</li>
	<li>
		rs-plugin/css/settings.css - Revolution Slider</li>
	<li>
		theme.css - Main Starhotel stylesheet</li>
	<li>
		colors/turquoise.css - Color Starhotel stylesheet</li>
	<li>
		responsive.css - Media queries for cross-devices</li>
	<li>
		Related stylesheets</li>
</ul>
<p>
	&nbsp;</p>
<h1>
	Change theme color</h1>
<p>
	There are eight predefined color combinations for Starhotel: black, blue, brown, green, orange, purple, red and turqoise. Creating your own is easy by copying the stylesheet and changing the colors. You can also use one of the predefined colors:</p>
<pre class="prettyprint lang-css linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/turquoise.css&quot;&gt;</pre>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	Starhotel makes use of the following JS files:</p>
<ul>
	<li>
		jquery: The main library</li>
	<li>
		bootstrap: all bootstrap plug-ins&nbsp;</li>
	<li>
		custom: Initiates all plug-ins</li>
	<li>
		bootstrap-hover-dropdown: Force hover dropdown on navigation</li>
	<li>
		owl.carousel: Owl carousel</li>
	<li>
		nicescroll: Smooth scrolling plug-in</li>
	<li>
		jquery.parallax: Parallax</li>
	<li>
		jquery.prettyPhoto: lightbox PrettyPhoto</li>
	<li>
		jquery-ui-1.10.4.custom.min: jQuery calendar picker</li>
	<li>
		jquery.jigowatt: Contact and reservation form</li>
	<li>
		sticky: Makes navigation stay on top</li>
	<li>
		waypoints.min: executes functions when in viewport</li>
	<li>
		jquery.isotope.min: Isotope</li>
	<li>
		jquery.gmap.min: Google Maps plug-in</li>
	<li>
		rs-plugin/js/jquery.themepunch.plugins.min: Revolution slider</li>
	<li>
		rs-plugin/js/jquery.themepunch.revolution: Revolution slider</li>
</ul>
<p>
	&nbsp;</p>
<h1>
	<strong>Documentation</strong></h1>
<p>
	Please check the plug-ins documentation if you&#39;re in need of further detail.&nbsp;Original documentation of the plug-ins can be found here:</p>
<p>
	&nbsp;</p>
<ul>
	<li>
		<strong><a href="http://www.jquery.com">Jquery documentation</a></strong></li>
	<li>
		<strong><a href="http://www.getbootstrap.com">Bootstrap documentation</a></strong></li>
	<li>
		<strong><a href="http://www.owlgraphic.com/owlcarousel/#how-to">Owl Carousel documentation</a></strong></li>
	<li>
		<a href="http://areaaperta.com/nicescroll/"><strong>Nicescroll documentation</strong></a></li>
	<li>
		<strong><a href="http://ianlunn.co.uk/articles/recreate-nikebetterworld-parallax/">jQuery Parallax</a></strong></li>
	<li>
		<strong><a href="http://www.jqueryui.com">jQueryUI</a></strong></li>
	<li>
		<strong><a href="http://imakewebthings.com/jquery-waypoints/#get-started">Waypoints</a></strong></li>
	<li>
		<strong><a href="http://isotope.metafizzy.co/">Isotope documentation</a></strong></li>
	<li>
		<strong><a href="https://github.com/marioestrada/jQuery-gMap">Gmap documentation</a></strong></li>
	<li>
		<a href="http://jigowatt.co.uk/blog/add-custom-fields-to-the-ajax-contact-form/"><strong>Jigowatt Contact Form documentation</strong></a></li>
	<li>
		<strong><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation/">PrettyPhoto documentation</a></strong></li>
	<li>
		<strong><a href="http://labs.anthonygarand.com/sticky">Sticky documentation</a></strong></li>
	<li>
		<strong>Revolution slider documentation</strong><strong>&nbsp;included in &#39;DOCS&#39; folder</strong></li>
</ul>
</section>
<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
<h1>
	Fonts</h1>
<p>
	The main font of Starhotel is Open Sans.&nbsp;</p>
<div>
	<strong>To change the font, follow these steps:</strong></div>
<ul>
	<li>
		Go and find your font at&nbsp;<a href="http://www.google.com/fonts">http://www.google.com/fonts</a></li>
	<li>
		Hit &quot;Quick Use&quot;</li>
	<li>
		Set the styles you want to use</li>
	<li>
		Set the characters</li>
	<li>
		Copy the standard code</li>
	<li>
		Open a HTML file</li>
	<li>
		Find and replace the Google font with your new font</li>
</ul>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700&quot;&gt;</pre>
<ul>
	<li>
		Go to the &#39;css&#39; folder</li>
	<li>
		Open theme.css</li>
	<li>
		Go to the&nbsp; fonts section</li>
	<li>
		Replace &#39;Open Sans&#39; with your chosen font. You can find the exact CSS name at the Google Font page in step 4.</li>
</ul>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	Starhotel makes use of the Fontawesome icon pack. It includes over 369 retina ready icons. To use an icon follow these steps:</p>
<ul>
	<li>
		Search and find the icon you want to use in at icons.html</li>
	<li>
		Type &lt;i class=&quot;fa fa-iconname&quot;&gt;&nbsp;</li>
	<li>
		Replace iconname with the name of your icon</li>
	<li>
		To increase icon sizes relative to their container, use the&nbsp;<code>fa-lg</code>&nbsp;(33% increase),&nbsp;<code>fa-2x</code>,&nbsp;<code>fa-3x</code>,&nbsp;<code>fa-4x</code>, or&nbsp;<code>fa-5x</code>&nbsp;classes. Example:&nbsp;</li>
</ul>
<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;fa fa-iconname fa-5x&quot;&gt;</pre>
<p>
	For a more detailed description about the icons, visit:&nbsp;<a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></p>
</section>
<section id="lightbox">
	<div class="page-header"><h3>Lightbox</h3><hr class="notop"></div>
<p class="c_1">
	<span style="font-size: 12px;">The lightbox is created by the prettyPhoto plugin. Creating a lightbox is simple, follow these steps:</span></p>
<ul>
	<li>
		Create a big and a small image. The big image will be the lightbox image, the small image the thumbnail.</li>
	<li>
		Place the big image image inside an anchor tag and give it a rel=&quot;prettyPhoto&quot;, insert the small image in an img tag, your final code should look like this:</li>
</ul>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;images/example-lg.jpg&quot; rel=&quot;prettyPhoto&quot;&gt;
  &lt;img src=&quot;images/example.jpg&quot; alt=&quot;Example&quot; /&gt;
&lt;/a&gt;</pre>
<p>
	Please read the prettyPhoto documentation for a more detailed instruction.</p>
<p>
	Source:&nbsp;<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation</a></p>
<div>
	&nbsp;</div>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<h1>
	Revolution Slider</h1>
<p>
	Please read the full documentation in &#39;revolution slider documentation&#39; folder.</p>
<p>
	&nbsp;</p>
<h1>
	Owl Carousel</h1>
<p>
	The Owl Carousel is used for multiple purposes: reviews, room-slider and a standard-slider. You can easily edit the width of the slider by changing the Bootstrap column wrapped around it. Here is an example of the room slider: &nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;section class=&quot;standard-slider room-slider&quot;&gt;
  &lt;div class=&quot;col-sm-12 col-md-8&quot;&gt;
    &lt;div id=&quot;owl-standard&quot; class=&quot;owl-carousel&quot;&gt;
      &lt;div class=&quot;item&quot;&gt; &lt;a href=&quot;images/rooms/slider/room-slider-02.jpg&quot; data-rel=&quot;prettyPhoto[gallery1]&quot;&gt;&lt;img src=&quot;images/rooms/slider/room-slider-02.jpg&quot; alt=&quot;Image 2&quot; class=&quot;img-responsive&quot;&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;item&quot;&gt; &lt;a href=&quot;images/rooms/slider/room-slider-02.jpg&quot; data-rel=&quot;prettyPhoto[gallery1]&quot;&gt;&lt;img src=&quot;images/rooms/slider/room-slider-02.jpg&quot; alt=&quot;Image 2&quot; class=&quot;img-responsive&quot;&gt;&lt;/a&gt;
      &lt;/div&gt;
   &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</pre>
</section>
<section id="animations">
	<div class="page-header"><h3>Animations</h3><hr class="notop"></div>
<p>
	It&#39;s possible to animate almost anything you want.&nbsp;<br>
	You can find preview animations that you can use here:&nbsp;<a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css</a>.</p>
<div>
	Start animating by adding a HTML animation class from the link.&nbsp;</div>
<div>
	Next you can set the timer(data-start) in milliseconds.&nbsp;</div>
<div>
	To first hide and after appear your target, add the class &#39;appear&#39;.</div>
<div>
	&nbsp;</div>
<div>
	Here is an example of an animation:</div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;col-sm-3 bounceIn appear&quot; data-start=&quot;300&quot;&gt;</pre>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="parallax">
	<div class="page-header"><h3>Parallax</h3><hr class="notop"></div>
<div>
	For the Parallax effect you need a little bit of JavaScript combined with a little bit of HTML and CSS. First you have to define the Div ID in the JavaScript. Next you change the properties:</div>
<div>
	<strong>xPosition:</strong> Horizontal position of the element&nbsp;</div>
<div>
	<strong>Speedfactor: </strong>speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling</div>
<div>
	&nbsp;</div>
<div>
	Now you add a Div with the same ID used in the JavaScript line and insert an inline CSS code to add a background image. Example:</div>
<pre class="prettyprint lang-html linenums">
&lt;!-- Parallax Effect --&gt; 
&lt;script type=&quot;text/javascript&quot;&gt;$(document).ready(function(){$(&#39;#parallax-pagetitle&#39;).parallax(&quot;50%&quot;, -0.55);});&lt;/script&gt;

&lt;section class=&quot;parallax-effect&quot;&gt;
  &lt;div id=&quot;parallax-pagetitle&quot; style=&quot;background-image: url(./images/parallax/1900x911.gif);&quot;&gt;
  &lt;/div&gt;
&lt;/section&gt;</pre>
</section>
<section id="configurations">
	<div class="page-header"><h3>Configurations</h3><hr class="notop"></div>
<h1>
	Reservation Form</h1>
<p>
	In order to use the reservation form, you should have an e-mailadres ready where you&#39;ll receive all the requested reservations. To configure this emailadres, follow these steps:</p>
<ul>
	<li>
		Go to the &#39;php&#39; folder</li>
	<li>
		Open&nbsp; &#39;reservation.php&#39;</li>
	<li>
		Go to line 57 where you&#39;ll find:&nbsp;$address = &quot;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#64;&#116;&#104;&#101;&#109;&#101;&#102;&#111;&#114;&#101;&#115;&#116;&#46;&#110;&#101;&#116;&quot;;</li>
	<li>
		Change this email address in to your own and hit save</li>
	<li>
		Please take note that the reservation form will only function on a live enviroment&nbsp;</li>
</ul>
<p>
	To change the number of adults/children that the booker can pick from, simply add a new option with a new value number. See example:</p>
<pre class="prettyprint lang-html linenums">
&lt;select name=&quot;adults&quot; id=&quot;adults&quot; class=&quot;form-control&quot;&gt;
  &lt;option value=&quot;1&quot;&gt;1 adult&lt;/option&gt;
  &lt;option value=&quot;2&quot;&gt;2 adults&lt;/option&gt;
  &lt;option value=&quot;3&quot;&gt;3 adults&lt;/option&gt;
  &lt;option value=&quot;4&quot;&gt;4 adults&lt;/option&gt;
&lt;/select&gt;</pre>
<p>
	Please read the&nbsp;<strong><a href="http://jigowatt.co.uk/blog/add-custom-fields-to-the-ajax-contact-form/">Jigowatt Contact Form documentation</a></strong>&nbsp;if you want to add or remove a selector, like babies for instance.</p>
<h1>
	Contact Form</h1>
<p>
	In order to use the contact form, you should have an e-mailadres ready where you&#39;ll receive all the sent messages. &nbsp;To configure the contactform, follow these steps:</p>
<ul>
	<li>
		Go to the &#39;php&#39; folder</li>
	<li>
		Open&nbsp; &#39;contact.php&#39;</li>
	<li>
		Go to line 61 where you&#39;ll find:&nbsp;$address = &quot;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#64;&#116;&#104;&#101;&#109;&#101;&#102;&#111;&#114;&#101;&#115;&#116;&#46;&#110;&#101;&#116;&quot;;</li>
	<li>
		Change this email address in to your own and hit save</li>
	<li>
		Please take note that this will only will work in a live enviroment&nbsp;</li>
</ul>
<h1>
	Google Maps</h1>
<p>
	Follow these steps to setup the Google Maps plug-in.</p>
<ul>
	<li>
		Go to the&nbsp; &#39;js&#39; folder</li>
	<li>
		Open &#39;custom.js&#39;</li>
	<li>
		Go to //Gmap</li>
	<li>
		Change the settings and hit &#39;save&#39;</li>
</ul>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<p>
	2 basic PSD files are included into this download. The following pages where designed:</p>
<ul>
	<li>
		Home</li>
	<li>
		Hotel-List</li>
</ul>
<p>
	Please note that all PSD files are layered and organized into folders. The grid is based upon the Twitter Bootstrap grid. And all icons where used from fontAwesome.</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	Starhotel used the following plug-ins, images, icons or other files as listed.</p>
<p>
	&nbsp;</p>
<p>
	<strong>jQuery Plug-ins</strong></p>
<ul>
	<li>
		<strong><a href="http://www.jquery.com">jQuery</a></strong></li>
	<li>
		<strong><a href="http://www.jqueryui.com">jQueryUI</a></strong></li>
	<li>
		<strong><a href="http://imakewebthings.com/jquery-waypoints/#get-started">Waypoints</a></strong></li>
	<li>
		<strong><a href="http://www.owlgraphic.com/owlcarousel/#how-to">Owl Carousel</a></strong></li>
	<li>
		<strong><a href="http://isotope.metafizzy.co/">Isotope</a></strong></li>
	<li>
		<strong><a href="https://github.com/marioestrada/jQuery-gMap">Gmap</a></strong></li>
	<li>
		<strong><a href="http://codecanyon.net/item/ajax-contact-form/50846">Jigowatt Contact Form</a></strong></li>
	<li>
		<strong><a href="http://areaaperta.com/nicescroll/">Nicescroll</a></strong></li>
	<li>
		<strong><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone">PrettyPhoto</a></strong></li>
	<li>
		<strong><a href="http://labs.anthonygarand.com/sticky">Sticky</a></strong></li>
	<li>
		<strong><a href="http://ianlunn.co.uk/articles/recreate-nikebetterworld-parallax/">jQuery Parallax</a></strong></li>
	<li>
		<a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848"><strong>Revolution slider</strong></a></li>
</ul>
<p>
	&nbsp;</p>
<p>
	<strong>CSS Plug-ins</strong></p>
<ul>
	<li>
		<a href="http://daneden.me/animate/"><strong>Animate</strong></a></li>
		<li>
		<a href="http://geedmo.github.io/yamm/"><strong>Yamm! Megamenu</strong></a></li>	
</ul>
<p>
	&nbsp;</p>
<p>
	<strong>Images</strong></p>
<p>
	Images in the demo are downloaded from: <a href="http://www.photodune.net">http://www.photodune.net</a>&nbsp;and <a href="http://www.thinkstockphotos.com">www.thinkstockphotos.com</a> Please contact if you want to purchase a specific image used in the preview version.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Icons</strong></p>
<p>
	<strong>- <a href="http://fontawesome.io/">Fontawesome</a></strong></p>
<p>
	&nbsp;</p>
<p>
	<strong>Fonts</strong></p>
<p>
	-&nbsp;<strong><a href="http://www.google.com/fonts">Google Fonts</a></strong>&nbsp;<br>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>HTML/CSS Framework</strong></p>
<p>
	- <a href="http://www.getbootstrap.com">Bootstrap</a></p>
<hr>
<p>
	Once again, thank you for purchasing this theme. Starhotel has been a huge project and has been tested on all kind of browsers, devices, people, but off course you can run into problems. If that is the case please contact us, so help can be provided!&nbsp;If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	<strong>Slashdown</strong></p>
</section>

	</div>
</body>
</html>